; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
;board = nodemcu-32s
board = esp32dev
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags = 
  ;-Ofast
  ;-DWIFI_SSID=\"${sysenv.my_wifi_ssid}\"
  ;-DWIFI_PSWD=\"${sysenv.my_wifi_pass}\"
  ;-DCOMMAND_RECOGNITION_ACCESS_KEY=\"${sysenv.my_witai_client_token}\"
monitor_filters=esp32_exception_decoder
lib_deps = bblanchon/ArduinoJson @ ^6.16.1
; build_type = debug